From 93d7b9d1a36ebf008037ac870646d94202704540 Mon Sep 17 00:00:00 2001
From: whoisnova <kennnaoji@gmail.com>
Date: Sat, 25 Mar 2017 19:16:10 +0000
Subject: [PATCH] README.md created online with Bitbucket

---
 README.md | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)
 create mode 100644 README.md

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..39af52c
--- /dev/null
+++ b/README.md
@@ -0,0 +1,29 @@
+# README #
+
+This README would normally document whatever steps are necessary to get your application up and running.
+
+### What is this repository for? ###
+
+* Quick summary
+* Version
+* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
+
+### How do I get set up? ###
+
+* Summary of set up
+* Configuration
+* Dependencies
+* Database configuration
+* How to run tests
+* Deployment instructions
+
+### Contribution guidelines ###
+
+* Writing tests
+* Code review
+* Other guidelines
+
+### Who do I talk to? ###
+
+* Repo owner or admin
+* Other community or team contact
\ No newline at end of file
-- 
2.7.4.1.g5468f9e

